AR sequencing analysis pipeline

Go to:
https://github.com/theKellerLab/IntrgAnalysis

Clone or Download > Download ZIP

Unzip and copy to fastq files folder (e.g. 'Sequencing/)



#====== run QC =============

#run fastqc
for f in CombinedFastqGzOriginal/*; do fastqc $f --outdir=CombinedFastqGzOriginalQC/; done

#====== run multiQC =============

#run multiqc
multiqc CombinedFastqGzOriginalQC/


#====== trim reads =====

https://bioinformaticsdotca.github.io/HTSeq_2017_IA_lab
https://github.com/bioinformaticsdotca/HTSeq_2017/blob/master/integrative_assigment_commands.sh
http://www.usadellab.org/cms/?page=trimmomatic


export SOFT_DIR=/usr/local/
export TRIMMOMATIC_JAR=$SOFT_DIR/Trimmomatic-0.38/trimmomatic-0.38.jar

#===== trim single sequence SE ==========
java -jar $TRIMMOMATIC_JAR SE -phred33 \
CombinedFastqGzOriginal/Beck-Jamie_S29_L001_R1_001.fastq.gz \
CombinedFastqGzTrimmed/Beck-Jamie_S29_L001_R1_001.fastq.gz \
ILLUMINACLIP:TruSeq3-PE.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36


#===== trim multiple sequences SE ==========
for f in CombinedFastqGzOriginal/*; do echo $f; filename="${f##*/}"; echo $filename; \
java -jar $TRIMMOMATIC_JAR SE -phred33 $f CombinedFastqGzTrimmed15/$filename \
ILLUMINACLIP:TruSeq3-PE.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36; \
done

for f in CombinedFastqGzOriginal/*; do echo $f; filename="${f##*/}"; echo $filename; \
java -jar $TRIMMOMATIC_JAR SE -phred33 $f CombinedFastqGzTrimmed30/$filename \
ILLUMINACLIP:TruSeq3-PE.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:30 MINLEN:36; \
done

#========= redo QC ==========================
#run fastqc
for f in CombinedFastqGzTrimmed15/*; do fastqc $f --outdir=CombinedFastqGzTrimmed15QC/; done

for f in CombinedFastqGzTrimmed30/*; do fastqc $f --outdir=CombinedFastqGzTrimmed30QC/; done

#====== run multiQC =============

multiqc CombinedFastqGzTrimmed15QC
mv multi* CombinedFastqGzTrimmed15QCMulti/

multiqc CombinedFastqGzTrimmed30QC
mv multi* CombinedFastqGzTrimmed30QCMulti/



#=====================

mkdir CombinedFastqGzTrimmed

java -Xmx2G -cp $TRIMMOMATIC_JAR -threads 2 -phred33 \
  CombinedFastqGzOriginal/Beck-Jamie_S29_L001_R1_001.fastq.gz \
  CombinedFastqGzTrimmed/Beck-Jamie_S29_L001_R1_001.t30l32.fastq.gz \
  CombinedFastqGzTrimmed/Beck-Jamie_S29_L001_S1_001.t30l32.fastq.gz \
  ILLUMINACLIP:${REF}/adapters.fa:2:30:15 TRAILING:30 MINLEN:32 \
  2> CombinedFastqGzTrimmed/Beck-Jamie.trim.out

cat reads/NA12891/NA12891.trim.out
